APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=bootcampgobarbernode

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=konoha
DB_NAME=gobarber

#Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8d64ea9a0c357e
MAIL_PASS=f2417246bb9f19

#Sentry

SENTRY_DSN=
